config_opts['root'] = 'fedora-app-23-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build fedora-app-build fedora-runtime dnf python3-dnf dnf-plugins-core'
config_opts['dist'] = 'fc23'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '23'

config_opts['macros']['dist'] = "fc23app"
config_opts['macros']['app'] = "true"
config_opts['macros']['_prefix'] = "/app"
config_opts['macros']['_sysconfdir'] = "/app/etc"
config_opts['macros']['python3_sitearch'] = "/app/lib64/python3.4/site-packages"
config_opts['files']['var/lib/machines/dummy'] = "workaround systemd+btrfs"

#config_opts['environment']['V'] = '1' # For verbose builds
config_opts['environment']['ACLOCAL_PATH']="/app/share/aclocal:/usr/share/aclocal"
config_opts['environment']['CPATH']="/app/include"
config_opts['environment']['CPLUS_INCLUDE_PATH']="/app/include"
config_opts['environment']['C_INCLUDE_PATH']="/app/include"
config_opts['environment']['GI_TYPELIB_PATH']="/app/lib64/girepository-1.0:/usr/lib64/girepository-1.0"
config_opts['environment']['INFOPATH']="/app/share/info"
config_opts['environment']['LDFLAGS']="-L/app/lib64 "
config_opts['environment']['MANPATH']="/app/share/man:"
config_opts['environment']['OBJC_INCLUDE_PATH']="/app/include"
config_opts['environment']['PATH']="/app/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin"
config_opts['environment']['PKG_CONFIG_GLADEUI_2_0_CATALOGDIR']="/app/share/glade/catalogs"
config_opts['environment']['PKG_CONFIG_PATH']="/app/lib64/pkgconfig:/app/share/pkgconfig:/usr/lib64/pkgconfig:/usr/share/pkgconfig"
config_opts['environment']['XDG_CONFIG_DIRS']="/app/etc/xdg:/etc/xdg"
config_opts['environment']['XDG_DATA_DIRS']="/app/share:/usr/local/share:/usr/share"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[alexl-fedora-runtime]
name=Copr repo for fedora-runtime owned by alexl
baseurl=https://copr-be.cloud.fedoraproject.org/results/alexl/fedora-runtime/fedora-22-$basearch/
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/alexl/fedora-runtime/pubkey.gpg
enabled=1
metadata_expire=0s
cost=900

[app]
name=fedora-app
baseurl=file://""" + os.getcwd() + """/rpms
enabled=1
metadata_expire=0s
cost=800

[rawhide]
name=fedora
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
gpgcheck=0
metadata_expire=0s

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f23-build/latest/x86_64/
cost=2000
enabled=0
"""
