config_opts['root'] = 'fedora-app-23-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install @buildsys-build fedora-app-build dnf python3-dnf dnf-plugins-core'
config_opts['dist'] = 'fc23'  # only useful for --resultdir variable subst
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['releasever'] = '23'

config_opts['files']['var/lib/machines/dummy'] = "workaround systemd+btrfs"

config_opts['yum.conf'] = """
[main]
cachedir=/var/cache/yum
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=

# repos

[alexl-fedora-runtime]
name=Copr repo for fedora-runtime owned by alexl
baseurl=https://copr-be.cloud.fedoraproject.org/results/alexl/fedora-runtime/fedora-22-$basearch/
gpgcheck=1
gpgkey=https://copr-be.cloud.fedoraproject.org/results/alexl/fedora-runtime/pubkey.gpg
enabled=1
metadata_expire=0s
cost=900

[alexl-fedora-apps]
name=Copr repo for fedora-apps owned by alexl
baseurl=https://copr-be.cloud.fedoraproject.org/results/alexl/fedora-apps/fedora-rawhide-$basearch/
skip_if_unavailable=True
gpgcheck=0
gpgkey=https://copr-be.cloud.fedoraproject.org/results/alexl/fedora-apps/pubkey.gpg
enabled=1

[local-apps]
name=local-apps
baseurl=file://""" + os.getcwd() + """/rpms
enabled=1
metadata_expire=0s
cost=800

[rawhide]
name=fedora
baseurl=http://download.fedoraproject.org/pub/fedora/linux/development/rawhide/$basearch/os/
metalink=https://mirrors.fedoraproject.org/metalink?repo=rawhide&arch=$basearch
failovermethod=priority
gpgkey=file:///etc/pki/mock/RPM-GPG-KEY-fedora-23-primary
gpgcheck=0
metadata_expire=0s

[local]
name=local
baseurl=http://kojipkgs.fedoraproject.org/repos/f23-build/latest/x86_64/
cost=2000
enabled=0
"""
